<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="javas.js" defer></script>
</head>
<body>

    <div class="Main-container">
        <div class="Dashboard-container">
            <div class="dashboard-logo">Dashboard</div>
            <div class="user-basics">
                <div class="dashboard-option home-option">Home</div>
                <div class="dashboard-option profile-option">Profile</div>
                <div class="dashboard-option messages-option">Messages</div>
                <div class="dashboard-option history-option">History</div>
                <div class="dashboard-option tasks-option">Tasks</div>
                <div class="dashboard-option communities-option">Communities</div>
            </div>
            <div class="user-settings">
                <div class="setting-option settings-option">Settings</div>
                <div class="setting-option support-option">Support</div>
                <div class="setting-option privacy-option">Privacy</div>
            </div>
        </div>
        <div class="User-content-container">
            <div class="header-container">
                
                    <div class="top-bar-left">
                        <img class="icon-img"  src="" alt="img">
                    <input type="text" placeholder="Search">
                    </div>
                    <div class="top-bar-right">
                        <img class="icon-img" src="" alt="img">
                    <img class="pfp-img top-pfp" src="" alt="img">
                    <p> Morgan Oakley</p>  
                    </div>  
                
                
                    <div class="user-salute">
                        <img class="pfp-img main-pfp" src="" alt="img">
                    <div class="user-salute">
                        <p>Hi there <br>Morgan Oakley</p>
                    </div>
                    </div>

                    <div class="user-actions">
                        <button class="actions-button new-button">New</button>
                        <button class="actions-button upload-button">Upload</button>
                        <button class="actions-button share-button">Share</button>
                    </div>
                
            </div>
            <div class="Content-container">

            </div>
        </div>

    </div>

</body>
</html>